plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.22"
    id "org.jetbrains.kotlin.jvm" version "1.2.20"
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'org.team401'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def SNAKESKIN_VERSION = "1.2.6"
def SNAKESKIN_MAIN = "org.snakeskin.Robot"

def TEAM_NUMBER = 401

deploy {
    targets {
        target("rio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM_NUMBER
        }
    }
    artifacts {
        artifact("robot2016", jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "rio"
            debug = Boolean.parseBoolean(System.getProperty("deployDebug") ?: "false")
            jar = "jar"
        }
    }
}


repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/team401/SnakeSkin"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.20"

    compile wpilib()

    compile group: "org.snakeskin", name: "SnakeSkin-Core", version: SNAKESKIN_VERSION
    compile group: "org.snakeskin", name: "SnakeSkin-FRC", version: SNAKESKIN_VERSION
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(SNAKESKIN_MAIN)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}